<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
<xacro:include filename="$(find abb_resources)/urdf/common_materials.xacro"/>
<xacro:macro name="camera_kinect" params="prefix">
<xacro:property name="camera_link" value="0.05" /> <!-- Size of square 'camera' box -->
<!-- Import all Gazebo-customization elements, including Gazebo colors -->
<xacro:include filename="$(find abb_irb2400_support)/urdf/kinect.gazebo" />

<link name="world"/>


    <joint name="kinect_joint" type="fixed">
        <origin xyz="1.50 0.0 1.35" rpy="0.0 0.0 3.14159265359"/>
        <parent link="world"/>
        <child link="kinect_link"/>
    </joint>



   <link name="kinect_link">
      <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
    <box size="${camera_link} ${camera_link} ${camera_link}"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
    <box size="${camera_link} ${camera_link} ${camera_link}"/>
      </geometry>
      <material name="red"/>
    </visual>

    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
   </link>

</xacro:macro>
</robot>
