<?xml version="1.0"?>
<robot>
  <gazebo reference="gripper_base_link">
    <turnGravityOff>false</turnGravityOff>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="gripper_finger1_knuckle_link">
    <turnGravityOff>false</turnGravityOff>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="gripper_finger2_knuckle_link">
    <turnGravityOff>false</turnGravityOff>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="gripper_finger1_finger_link">
    <turnGravityOff>false</turnGravityOff>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="gripper_finger2_finger_link">
    <turnGravityOff>false</turnGravityOff>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="gripper_finger1_inner_knuckle_link">
    <turnGravityOff>false</turnGravityOff>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="gripper_finger2_inner_knuckle_link">
    <turnGravityOff>false</turnGravityOff>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="gripper_finger1_finger_tip_link">
    <turnGravityOff>false</turnGravityOff>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="gripper_finger2_finger_tip_link">
    <turnGravityOff>false</turnGravityOff>
    <self_collide>true</self_collide>
  </gazebo>


</robot>
